# Broadage

./: Broadage.sln
BroadageBusiness/: BroadageBusiness.csproj
BroadageBusiness/AutoMapping/: MappingProfile.cs
BroadageBusiness/Logger/: ILogger.cs  LoggerManager.cs
BroadageBusiness/Services/: AwayTeamService.cs  HomeTeamService.cs  MatchService.cs  RoundService.cs  ScoreService.cs  StageService.cs  StatusService.cs  TournamentService.cs
BroadageData/: BroadageDBContext.cs  BroadageData.csproj  UnitOfWork.cs
BroadageData/Migrations/: 20220604225100_new4.Designer.cs  20220604225100_new4.cs  20220605105820_yen1.Designer.cs  20220605105820_yen1.cs  20220605141120_yen2.Designer.cs  20220605141120_yen2.cs  20220605191625_n2.Designer.cs  20220605191625_n2.cs  20220606173029_ne1.Designer.cs  20220606173029_ne1.cs  20220606194057_ne3.Designer.cs  20220606194057_ne3.cs  20220607062115_a2.Designer.cs  20220607062115_a2.cs  20220607062441_a3.Designer.cs  20220607062441_a3.cs  BroadageDBContextModelSnapshot.cs
BroadageData/Repositories/: AwayTeamRepository.cs  HomeTeamRepository.cs  MatchRepository.cs  RepositoryBase.cs  RoundRepository.cs  ScoreRepository.cs  StageRepository.cs  StatusRepository.cs  TournamentRepository.cs
BroadageEntity/: IUnitOfWork.cs  ServiceResponse.cs
BroadageEntity/Abstract/: BaseEntity.cs  EntityBase.cs  IEntity.cs
BroadageEntity/DTOs/: AwayTeamDTO.cs  DTOBase.cs  HomeTeamDTO.cs  IDTO.cs  MatchDTO.cs  RoundDTO.cs  ScoreDTO.cs  StageDTO.cs  StatusDTO.cs  TournamentDTO.cs
BroadageEntity/Entities/: AwayTeam.cs  HomeTeam.cs  Match.cs  Round.cs  Score.cs  Stage.cs  Status.cs  Tournament.cs
BroadageEntity/IRepositories/: IAwayTeamRepository.cs  IHomeTeamRepository.cs  IMatchRepository.cs  IRepository.cs  IRoundRepository.cs  IScoreRepository.cs  IStageRepository.cs  IStatusRepository.cs  ITournamentRepository.cs
BroadageEntity/IServices/: IAwayTeamService.cs  IHomeTeamService.cs  IMatchService.cs  IRoundService.cs  IScoreService.cs  IService.cs  IStageService.cs  IStatusService.cs  ITournamentService.cs
BroadageUI/: BroadageUI.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
BroadageUI/Controllers/: HomeController.cs
BroadageUI/Models/: ErrorViewModel.cs
BroadageUI/Properties/: launchSettings.json
BroadageUI/Views/: _ViewImports.cshtml
BroadageUI/Views/Home/: Index.cshtml
BroadageUI/Views/Shared/: _Layout.cshtml
BroadageUI/wwwroot/js/: site.js
BroadcaseConsoleApp/: BroadageConsoleApp.csproj  Program.cs  appsettings.json
BroadcaseConsoleApp/Models/: AwayTeam.cs  HomeTeam.cs  Match.cs  Round.cs  Score.cs  Stage.cs  Status.cs  Times.cs  Tournament.cs
